# CQRS-Saga-pet-project

./: MessageApprover.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessageApprover.Commands/: MessageApprover.Commands.csproj
MessageApprover.Commands.Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  MessageApprover.Commands.Abstractions.csproj  NullResponse.cs
MessageApprover.Commands.Abstractions/Author/: Commands.cs
MessageApprover.Commands.Abstractions/EnteredMessage/: Commands.cs
MessageApprover.Commands.Api/: Dockerfile  Dockerfile.original  MassTransitConsoleHostedService.cs  MessageApprover.Commands.Api.csproj  Program.cs  Startup.cs
MessageApprover.Commands.Api/Consumer/: WaitForApproveConsumer.cs
MessageApprover.Commands.Api/Controllers/: AuthorController.cs  EnteredValuesController.cs
MessageApprover.Commands.Api/Properties/: launchSettings.json
MessageApprover.Commands.DataAccess.Mongo/: AuthorDao.cs  EnteredMessageDao.cs  MessageApprover.Commands.DataAccess.Mongo.csproj
MessageApprover.Commands.DataAccess.Mongo.Abstractions/: IAuthorDao.cs  IEnteredMessageDao.cs
MessageApprover.Commands.Messages/: SagaMessage.cs
MessageApprover.Commands.Messages/EnteredMessages/: Commands.cs  Events.cs
MessageApprover.Commands.Services/: AuthorCommandService.cs  EnteredMessagesCommandService.cs  MessageApprover.Commands.Services.csproj
MessageApprover.Commands.Services.Abstractions/: IAuthorCommandService.cs  IEnteredMessagesCommandService.cs  MessageApprover.Commands.Services.Abstractions.csproj
MessageApprover.Commands/handlers/: CreateAuthorCommandHandler.cs  CreateAuthroCommandHandler.cs  CreateEnteredMessageCommandHandler.cs  MessageApprovedCommandHandler.cs
MessageApprover.Commands/infrastructure/: CommandDispatcher.cs  CommandDispatcherExtension.cs
MessageApprover.Commands/mappers/: CommandsMapper.cs
MessageApprover.Data.Elastic/: AuthorMessage.cs
MessageApprover.Domain/: Author.cs  EnteredMessage.cs
MessageApprover.Projections.ElasticSearch/: MessageApprover.Projections.ElasticSearch.csproj
MessageApprover.Projections.ElasticSearch/Projectors/: AuthorMessagesProjector.cs  IAuthorMessagesProjector.cs
MessageApprover.Queries/: GetAuthorMessages.cs  MessageApprover.Queries.csproj
MessageApprover.Queries.Api/: Dockerfile  MessageApprover.Queries.Api.csproj  Program.cs  Startup.cs
MessageApprover.Queries.Api/Controllers/: AuthorMessagesController.cs  ValuesController.cs
MessageApprover.Queries.Api/Properties/: launchSettings.json
MessageApprover.Queries.DataAccess.Elastic/: AuthorMessagesDao.cs  MessageApprover.Queries.DataAccess.Elastic.csproj
MessageApprover.Queries.DataAccess.Elastic.Abstraction/: IAuthorMessagesDao.cs  MessageApprover.Queries.DataAccess.Elastic.Abstractions.csproj
MessageApprover.Queries.DataAccess.Mongo/: AuthorDao.cs  MessageApprover.Queries.DataAccess.Mongo.csproj
MessageApprover.Queries.DataAccess.Mongo.Abstractions/: IAuthorDao.cs  MessageApprover.Queries.DataAccess.Mongo.Abstractions.csproj
MessageApprover.Queries.Services/: AuthorMessagesQueryService.cs  MessageApprover.Queries.Services.csproj
MessageApprover.Queries.Services.Abstractions/: IAuthorMessagesQueryService.cs  MessageApprover.Queries.Services.Abstractions.csproj
MessageApprover.Sagas/: Dockerfile  MessageApprover.Sagas.csproj  Program.cs
MessageApprover.Sagas/Consumers/: MessageDeclinedConsumer.cs  MessageReadyForProjectionConsumer.cs
MessageApprover.Sagas/Properties/: launchSettings.json
MessageApprover.Sagas/Sagas/: ApprovementState.cs  ApprovementStateMachine.cs
MessageApprover.Settings/: ElasticSettings.cs  MongoSettings.cs  RabbitSettings.cs
