<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\andre\.nuget\packages\mongodb.driver.core\2.12.4\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\andre\.nuget\packages\mongodb.driver.core\2.12.4\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\andre\.nuget\packages\mongodb.driver.core\2.12.4\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApprover.Domain\MessageApprover.Domain.csproj" />
    <ProjectReference Include="..\MessageApprover.Queries.DataAccess.Mongo.Abstractions\MessageApprover.Queries.DataAccess.Mongo.Abstractions.csproj" />
    <ProjectReference Include="..\MessageApprover.Settings\MessageApprover.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\andre\.nuget\packages\mongodb.driver.core\2.12.4\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\andre\.nuget\packages\mongodb.driver.core\2.12.4\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\andre\.nuget\packages\mongodb.driver.core\2.12.4\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

</Project>
