<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApprover.Domain\MessageApprover.Domain.csproj" />
    <ProjectReference Include="..\MessageApprover.Queries\MessageApprover.Queries.csproj" />
  </ItemGroup>

</Project>
