<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApprover.Commands.Abstractions\MessageApprover.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\MessageApprover.Commands.DataAccess.Mongo.Abstractions\MessageApprover.Commands.DataAccess.Mongo.Abstractions.csproj" />
    <ProjectReference Include="..\MessageApprover.Commands.Messages\MessageApprover.Saga.Messages.csproj" />
    <ProjectReference Include="..\MessageApprover.Commands.Services.Abstractions\MessageApprover.Commands.Services.Abstractions.csproj" />
    <ProjectReference Include="..\MessageApprover.Commands.Services\MessageApprover.Commands.Services.csproj" />
    <ProjectReference Include="..\MessageApprover.Settings\MessageApprover.Settings.csproj" />
  </ItemGroup>

</Project>
